events {
    worker_connections 1024;
}

http {
    include mime.types;
    client_max_body_size 5M;

    server {
        root /usr/share/nginx/html;
        listen 80;

        location =/ {
            index index.html;
        }

        location =/upload/ {
            index upload.html;
        }

        location =/api/upload/ {
            proxy_pass http://app:8000/upload/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location =/images/ {
            index images.html;
        }

        location ~* ^/api/images/(.*) {
            proxy_pass http://app:8000/$uri;
            proxy_http_version 1.1;
#             proxy_set_header Query-String $query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* \.(gif|jpg|png|jpeg|ico|svg|webp)$ {
            root /usr/share/nginx/html;
            access_log off;
            expires 30d;
        }

        location /pics/ {
            alias /usr/share/nginx/html/pics/;
        }


        location = /pink_logo.jpg {
            alias /usr/share/nginx/html/static/pics/pink_logo.jpg;
        }

        location = /blue_logo.png {
            alias /usr/share/nginx/html/pics/blue_logo.png;
        }
        location = /camera.png {
            alias /usr/share/nginx/html/pics/camera.png;
        }
        location = /main_bg.png {
            alias /usr/share/nginx/html/pics/main_bg.png;
        }
        location = /blue_bg.png {
            alias /usr/share/nginx/html/pics/blue_bg.png;
        }
        location = /favicon.ico {
            alias /usr/share/nginx/html/pics/favicon.ico;
        }

        location /images-list/ {
            index imageslist.html;
        }


    }
}