events {
    worker_connections 1024;
}

http {
    include mime.types;

    client_max_body_size 5M;

    server {
        root /usr/share/nginx/html;
        listen 80;

        error_page 404 /404.html;
        error_page 413 /413.html;

        location =/ {
            index index.html;
        }

        location =/upload/ {
            index upload.html;
        }

        location /api/upload/ {
            proxy_pass http://app:8000/upload/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location =/images/ {
            index images.html;
        }

        location ~* ^/api/images/(.*) {
            proxy_pass http://app:8000/$uri;
            proxy_http_version 1.1;
            proxy_set_header Query-String $query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location =/images-list/ {
            index imageslist.html;
        }

        location ~* ^/api/images-list/(.*) {
            proxy_pass http://app:8000/$uri;
            proxy_http_version 1.1;
            proxy_set_header Query-String $query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/delete/(?<id>[0-9a-fA-F\-]+\.(?:jpg|jpeg|png|gif))$ {
            proxy_pass http://app:8000/api/delete/$id;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ \.(gif|jpg|png|jpeg)$ {
            root /;
        }

       location = /pink_logo.jpg {
            alias /usr/share/nginx/html/pics/pink_logo.jpg;
        }

        location = /blue_logo.png {
            alias /usr/share/nginx/html/pics/blue_logo.png;
        }
        location = /camera.png {
            alias /usr/share/nginx/html/pics/camera.png;
        }
        location = /main_bg.png {
            alias /usr/share/nginx/html/pics/main_bg.png;
        }
        location = /blue_bg.png {
            alias /usr/share/nginx/html/pics/blue_bg.png;
        }
        location = /favicon.ico {
            alias /usr/share/nginx/html/pics/favicon.ico;
        }

    }
}